<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Story</title>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #7acab7;
        background-image: url(websitebackground.png);
        background-repeat:repeat-x;
        font-family: "Concert One", sans-serif;
    }
    header{
margin-top: 260px;

}

nav {
     font-size:250%;
     color: #fff0e3;
    }
ul {
    list-style-type: none;
    display:flex;
    justify-content:space-evenly;
    }
li{
    display: inline;
    padding: 16px;
}
h1 {
    text-align: center;
    font-size: 800%;
font-family: "Caprasimo", serif;
font-weight: bold;
color: #fff0e3;
text-transform: uppercase;
margin-top: 10px;
margin-bottom: 0;
border-bottom: 10px solid #f49cb1;

}
a:link{
    color:#fff0e3
}
a:visited{
    color:#f5d4c3
}
</style>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="story.html">Our Story</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        </ul>
        </nav>
            <h1><a href="index.html"><img src="logo.png" alt="logo" width="300"></a><br>
        Welcome</h1>
    </header>
  
</body>